<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercise Diary</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!--for datepicker-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!--for clockpicker-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.css"  rel="stylesheet" type="text/css" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css"  rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
  <style>
     /*Set height of the grid so .sidenav can be 100% (adjust if needed) 
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height 
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding 
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid 
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }*/
    .bordered-div{
         border: 1px solid;
         border-color: lightgray;
         border-radius: 10px;
         margin: 20px 20px 20px 20px;
    }

    .div-margins{
        margin: 20px 20px 20px 20px;

    }

    .paddedbtn{
          margin-bottom: 20px;
    }

    .dropdown{
          padding: 10px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse" id = "nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Patient Exercise Tracker</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="initialmenu.html">Home</a></li>
      <li><a href="exercisediary.html">Exercise Diary</a></li>
      <li><a href="exerciseplan.html">Create a Plan</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signuppage.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="loginpage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<div id = "content">
</div>

<script>
 $(function () {
            $('#nav a').on('click', function (e) {
                e.preventDefault();
                var page = $(this).attr('href');
                $('#content').load(page);
            });
        });

</script>
</body>
</html>
